<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group >
        <item
            android:id="@+id/settingFragment"
            android:icon="@drawable/settings_applications"
            android:title="@string/setting_menu" />
    </group>

</menu>